hostname = config.kakamobi.com
^https:\/\/config\.kakamobi\.com\/api\/web\/v4\/config\/get\.htm url script-response-body https://raw.githubusercontent.com/LoneDruid/qx/main/jk.js
^https:\/\/jk-tiku.kakamobi.cn\/api\/open\/vip\/get-permission\.htm url script-response-body https://raw.githubusercontent.com/LoneDruid/qx/main/jk2.js